<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.js"></script>
    <title>World Clock- Lungiswa Mgeyi</title>
    <style>
        body{
            background-color: #f9f7fe;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .city {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
            padding: 20px 0;
        } 

        .city:last-child {
            border: none;
        }

        .time {
            font-size: 38px;
            font-weight: bold;
        }

        .date {
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.4);
            font-weight: 500;
        }

        .time small{
            font-size: 15px;
            vertical-align: middle;
            line-height: 35px;
        }

        select {
            display: block;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.4);
        }

        h1{
            text-align: center;
            font-size: 35px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            margin: 0;
        }

        footer{
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        World Clock
    </h1>

    <select id="city"> 
        <option value="">Select a city</option>
        <option value="current">My current location</option>
        <option value="Australia/Brisbane">Brisbane</option>
        <option value="Africa/Cape_Town">Cape Town</option>
        <option value="Europe/Paris">Paris</option>
    </select>

    <div id="cities">
    <div class="city" id="new-york">
        <div>
        <h2>New York</h2>
        <div class="date"></div>
        </div>
        <div class="time"></div>
    </div>

     <div class="city" id="tokyo">
        <div>
        <h2>Tokyo</h2>
        <div class="date"></div>
        </div>
        <div class="time"></div>
    </div>

     <div class="city" id="rome">
        <div>
        <h2>Rome</h2>
        <div class="date"></div>
        </div>
        <div class="time"></div>
    </div>
    </div>

    </div>

    <script>
        setInterval(function (){
        let newYorkElement = document.querySelector("#new-york");
        let newYorkDateElement = newYorkElement.querySelector(".date");
        let newYorkTimeElement = newYorkElement.querySelector(".time");
        let newYorkTime = moment().tz("America/New_York");

        newYorkDateElement.innerHTML = newYorkTime.format("MMMM Do YYYY");
        newYorkTimeElement.innerHTML = `${newYorkTime.format("h:mm:ss")} 
        <small>${newYorkTime.format("a")}</small>`;
        }, 1000);

        setInterval(function (){
        let tokyoElement = document.querySelector("#tokyo");
        let tokyoDateElement = tokyoElement.querySelector(".date");
        let tokyoTimeElement = tokyoElement.querySelector(".time");
        let tokyoTime = moment().tz("Asia/Tokyo");

        tokyoDateElement.innerHTML = tokyoTime.format("MMMM Do YYYY");
        tokyoTimeElement.innerHTML = `${tokyoTime.format("h:mm:ss")} 
        <small>${tokyoTime.format("a")}</small>`;
        }, 1000);

        setInterval(function (){
        let romeElement = document.querySelector("#rome");
        let romeDateElement = romeElement.querySelector(".date");
        let romeTimeElement = romeElement.querySelector(".time");
        let romeTime = moment().tz("Europe/Rome");

        romeDateElement.innerHTML = romeTime.format("MMMM Do YYYY");
        romeTimeElement.innerHTML = `${romeTime.format("h:mm:ss")} 
        <small>${romeTime.format("a")}</small>`;
        }, 1000);

        function updateCity(event) {
            let cityTimeZone = event.target.value;
            if (cityTimeZone === "current") {
                cityTimeZone = moment.tz.guess();
            }

            let cityName = cityTimeZone.replace("_", " ").split("/")[1];
            let cityTime = moment().tz(cityTimeZone);
            let citiesElement = document.querySelector("#cities");
            citiesElement.innerHTML = `<div class="city">
                <div>
                  <h2>${cityName}</h2>
                  <div class="data">${cityTime.format("MMMM Do YYYY")}</div>
                </div>
                <div class="time">${cityTime.format("h:mm:ss")} 
                <small>${cityTime.format("A")}</small></div>
                </div>
                <a href="index.html">All cities</a>`;
        }
        let citiesSelectElement = document.querySelector("#city");
        citiesSelectElement.addEventListener("change", updateCity);
    </script>
</body>
<footer>
        This was coded with ❤️ by <a href="#" target="_blank"> Lungiswa Mgeyi</a> 
        and is <a href="https://github.com/lungiswa23M" target="_blank"> open sourced on Github</a> 
        and <a href="#" target="_blank">hosted on Netlify </a>
    </footer>
</html>